{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red52\green55\blue54;\red228\green234\blue244;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Field Status Code:\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
Open
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 bg-success\cf2 \cb1 \
Green\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Closed
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 bg-danger\cf2 \cb1 \
Red\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Maintenance
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 bg-warning text-dark\cf2 \cb1 \
Yellow\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Delayed
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 bg-info text-dark\cf2 \cb1 \
Light Blue\
}